@font-face {
    font-family: "Barlow";
    src: url(fonts/Barlow/Barlow-SemiBold.ttf);
    font-weight: 600
};

@font-face {
    font-family: "Fraunces";
    src: url(fonts/Fraunces/Fraunces_9pt_Soft-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: "Fraunces";
    src: url(fonts/Fraunces/Fraunces_9pt_Soft-Black.ttf);
    font-weight: 900;
}

:root{
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan-text: hsl(167, 40%, 24%);
    --Dark-blue-text: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    position: relative;
}
a{
    text-decoration: none;
    color:white;
    opacity: 0.9;
}
p{
    font-size: 18px;
}
ul{
    list-style-type: none;
}
.row{
    display: flex;
    flex-direction: row;
}
.col{
    display: flex;
    flex-direction: column;
}
img{
    width: 100%;
}
img.mobile{
    display: none;
}
header{
    font-family: "Fraunces",sans-serif;
    font-weight: 700;
    position: absolute;
    left:0;
    top:0;
    padding:30px 20px;
    z-index: 1;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
header .menu-bars{
    display: none;
}
nav ul{
    gap:20px;
    font-size: 14px;
    align-items: center;
    font-family: "Barlow",sans-serif;
}
nav ul .button{
    font-family: "Fraunces",sans-serif;
    background-color: white;
    text-transform: uppercase;
    opacity: 1;
    padding:15px 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}
nav ul .button a{
    color:var(--Dark-blue-text);
}
nav ul .button:hover{
    background-color: hsl(198, 95%, 71%);
}
#intro{
    font-family: "Fraunces",sans-serif;
    background-image: url(images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom 10%;
    height: 85vh;
    gap:50px;
}
#intro .content{
    width: fit-content;
    margin: auto;
    padding: 200px 0px;
    align-items: center;
    gap: 60px;
    text-align: center;
}
#intro h1{
    font-size: 40px;
    color:white;
    text-transform: uppercase;
    letter-spacing: 8px;
}
#intro .arrow-down{
    width:20px;
}

.service .image{
    width: 50%;
}
.service .image img{
    height: 100%;
}
.service .text{
    font-family:"Fraunces",sans-serif ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px;
    width: 50%;
    text-align: left;
}
.service .text b{
    font-size: 36px;
    width: 65%;
    color: var(--Very-dark-desaturated-blue);
}
.service .text p{
    font-family: "Barlow",sans-serif;
    font-weight: 600;
    color:var(--Dark-blue-text);
    width: 65%;
}
.service .text strong{
    width: 65%;
    position: relative;
    cursor: pointer;
}
.service .text strong::before{
    content: "";
    display: block;
    position: absolute;
    left:-5px;
    bottom:-2px;
    width: 26%;
    border-radius: 30px;
    padding:5px 0;

    z-index: -1;
    transition:0.3s;
}
.service:nth-child(1) .text strong::before{
    background-color: rgb(255 243 192);
}
.service:nth-child(2) .text strong::before{
    background-color: rgb(252 215 208);
}
.service:nth-child(1) .text strong:hover::before{
    background-color: var(--Yellow);
}
.service:nth-child(2) .text strong:hover::before{
    background-color: var(--Soft-red);
}
.service .image-text:nth-child(1) .text *{
    color:var(--Dark-desaturated-cyan-text);
}
.service .image-text:nth-child(2) .text *{
    color:var(--Dark-blue-text);
}
.service .image-text{
    width: 50%; 
    position: relative;
}
.service .image-text .image{
    width: 100%;
}
.service .image-text .text{
    position: absolute;
    bottom:50px;
    left:50%;
    transform:translateX(-50%);
    width: 90%;
    text-align: center;
}
.service .image-text .text p{
    width: 54%;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:100px 0;
}
#testimonials .container{
    width:85%;
    text-align: center;
    gap:50px;
}

#testimonials .container h2{
    font-family: "Fraunces",sans-serif;
    color:var(--Grayish-blue);
    text-transform: uppercase;
    letter-spacing: 5px;
}
#testimonials .container .row{
    gap:30px;
    align-items: center;
}
#testimonials .container .testimonial{
    gap:40px;
}
#testimonials .container .avatar{
    width: 60px;
    margin: auto;
}
#testimonials .container p{
    font-family: "Barlow",sans-serif;
    color:var(--Very-dark-grayish-blue)
}
#testimonials .container .name{
    gap:10px;
}
#testimonials .container .name b{
    font-family:"Fraunces",sans-serif ;
    color:var(--Very-dark-desaturated-blue);
    font-weight: 600;
}
#testimonials .container .name small{
    color:var(--Grayish-blue);
    font-weight: 600;
}
.avatar img{
    border-radius: 50%;
}
#projects .row{
    flex-wrap: wrap;
}
#projects .image{
    width: 25%;
}
#projects .image img{
    height: 100%;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Barlow",sans-serif;
    background-color: hsl(166.76deg 44.16% 69.8%);
    padding:50px 0;
}
.container{
    text-align: center;
}
footer .links{
    margin:20px 0px 50px;
    gap:50px;
}
footer .links a{
    color:var(--Dark-moderate-cyan-footer);
    transition: 0.3s;
}
footer .links a:hover{
    color:white;
}
footer .social ul{
    width: fit-content;
    margin: auto;
    gap:30px;
}
footer .social ul li a i{
    font-size: 20px;
}
footer .social ul a{
    color:var(--Dark-moderate-cyan-footer);
    transition: 0.3s;

} 
footer .social ul a:hover{
    color:white;
} 
@media(max-width:768px){
    img.mobile{
        display: block;
    }
    img.desktop{
        display: none;
    }
    header{
        align-items: flex-start;
    }
    header .menu-bars{
        display: block;
        color:hsl(191.8deg 100% 76.08%);
        font-size: 18px;
        cursor: pointer;
    }
    nav{
        max-width: 300px;
        max-height: 0;
        position: absolute;
        right: 20px;
        top: 75px;
        background-color: white;
        padding:0px;
        transition: 0.3s ease;
    }
    nav ul{
        opacity:0;
        transition:0.1s;
    }
    nav.opened{
        padding:20px;
        max-height: 220px;
    }

    nav.opened ul{
        opacity: 1;
    }
    nav.opened ul a{
        font-size: 20px;
        color:hsl(247.5deg 3.54% 55.69%);
    }
    nav::before{
        content:"";
        display: block;
        width:0;
        height: 0;
        border:0px solid black;
        border-color:transparent white transparent transparent;
        position: absolute;
        right:0;
        bottom:93%;
        transition:0.3s;
    }
    nav.opened::before{
        border-width: 15px;
    }

    ul li.button{
        background-color: var(--Yellow);
    }
    ul li.button a{
        color:var(--Dark-blue-text)
    }
    nav ul.row{
        flex-direction: column;
        gap:20px;
    }
    #intro{
        background-image: url(images/mobile/image-header.jpg);
    }
    #intro h1{
        font-size: 30px;
    }

    .service{
        flex-direction: column;
    }
    .service:nth-child(1){
        flex-direction: column-reverse;
    }
    .service .text{
        width: 100%;
        min-height: 400px;
        padding:20px;
        text-align: center;
    }
    .service .image-text .text{
        min-height: unset;
    }
    .service:nth-child(1) .text strong::before,.service:nth-child(2) .text strong::before{
        left:0;
        width: 100%;
    }
    .service .text p,.service .text b{
        width: 55%;
    }
    .service .text strong{
        width: fit-content;
    }
    .service .image{
        width: 100%;
    }
    .service .image-text{
        width: 100%;
    }

    #testimonials .container .row{
        flex-direction: column;
    }
    #projects .image{
        width: 50%;
    }
}

@media(max-width:580px){
    .service .text p, .service .text b{
        width: 90%;
    }

    .service .image-text b{
        font-size: 30px;
        
    }
    .service .image-text .text p{
        width:90%;
    }
}